┏━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━┓
┃ Language      ┃ Files ┃     % ┃ Code ┃    % ┃ Comment ┃   % ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━┩
│ Python        │    18 │  51.4 │ 3134 │ 55.2 │     529 │ 9.3 │
│ Markdown      │     4 │  11.4 │   59 │ 53.2 │       0 │ 0.0 │
│ TOML          │     1 │   2.9 │   15 │ 68.2 │       0 │ 0.0 │
│ __empty__     │     1 │   2.9 │    0 │  0.0 │       0 │ 0.0 │
│ __duplicate__ │    11 │  31.4 │    0 │  0.0 │       0 │ 0.0 │
├───────────────┼───────┼───────┼──────┼──────┼─────────┼─────┤
│ Sum           │    35 │ 100.0 │ 3208 │ 55.2 │     529 │ 9.1 │
└───────────────┴───────┴───────┴──────┴──────┴─────────┴─────┘
