

┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━┓
┃ Language    ┃ Files ┃     % ┃ Code ┃    % ┃ Comment ┃    % ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━┩
│ Python      │     9 │  60.0 │ 1446 │ 33.7 │     549 │ 12.8 │
│ Markdown    │     2 │  13.3 │   36 │ 48.6 │       0 │  0.0 │
│ TOML        │     1 │   6.7 │   15 │ 68.2 │       0 │  0.0 │
│ __unknown__ │     1 │   6.7 │    0 │  0.0 │       0 │  0.0 │
│ __empty__   │     2 │  13.3 │    0 │  0.0 │       0 │  0.0 │
├─────────────┼───────┼───────┼──────┼──────┼─────────┼──────┤
│ Sum         │    15 │ 100.0 │ 1497 │ 34.1 │     549 │ 12.5 │
└─────────────┴───────┴───────┴──────┴──────┴─────────┴──────┘
